<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Branding</title>
    <!-- Add your preferred color scheme here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0; /* Replace with your preferred background color */
            color: #33; /* Replace with your preferred text color */
        }

        header {
            background-color: #FF5733; /* Replace with your preferred header color */
            color: #FFF;
            text-align: center;
            padding: 20px;
        }
        #degree{
        	text-decoration: overline;
        }

        h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: whitesmoke;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       a {
    text-decoration: none;
}


        /* Add your own custom CSS styles here */

    </style>
</head>
<body>
    <header>
        <h1>R ARAVINTH</h1>
        <p id="degree">B.SC COMPUTER SCIENCE</p>
    </header>

    <main>
        <h2>About Me</h2>
        <p>CRICKET LOVER || WEB DEVLOPER || HTML || CSS || JAVASCRIPT</p>

        <h2>Images</h2>
        <img src="/home/aravinth/htmlsublime/DSC_3287.JPG" alt="aravinth" width="200">

        <h2>Social Media Links</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/r-aravinth-a56413272?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B8vle6vv9SACMx3LKjnfmuQ%3D%3D">LinkedIn</a></li>
            <li><a href="https://twitter.com/home">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
        </ul>
    </main>
</body>
</html>

